{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset204 PTMono-Bold;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset204 PTMono-Regular;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18520\viewh12760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //----------------------------------------------\
  CRTPostprocess for URP and Legacy Pipeline\
  by xionchannel software\
//----------------------------------------------\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 *** 
\f2 \'83\'54\'83\'93\'83\'76\'83\'8b\'83\'56\'81\'5b\'83\'93\'82\'cc\'8e\'67\'82\'a2\'95\'fb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0     
\f3 \'83\'54\'83\'93\'83\'76\'83\'8b\'83\'56\'81\'5b\'83\'93\'82\'cd\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'82\'b2\'82\'c6\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'a9\'90\'67\'82\'cc\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'82\'aa\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'8a\'c2\'8b\'ab\'82\'c5\'88\'c8\'89\'ba\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\

\f0 \
	/Assets/CRTPostprocess/SampleData/SampleScenes/\
\
	
\f3 \'83\'56\'81\'5b\'83\'93\'82\'f0\'8a\'4a\'82\'ad\'82\'c6
\f0  Editor 
\f3 \'8a\'c2\'8b\'ab\'82\'aa\'83\'56\'81\'5b\'83\'93\'82\'cc\'90\'dd\'92\'e8\'82\'c9\'8d\'87\'92\'76\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'8f\'6f\'82\'c4\'90\'dd\'92\'e8\'82\'cc\'8e\'a9\'93\'ae\'95\'cf\'8d\'58\'82\'f0\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f4 \
	{{\NeXTGraphic SettingDialog.png \width5480 \height5120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f0 	OK 
\f3 \'82\'f0\'89\'9f\'82\'b7\'82\'c6
\f0  Quality Settings 
\f3 \'82\'cc\'90\'dd\'92\'e8\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'56\'81\'5b\'83\'93\'82\'c9\'93\'4b\'82\'b5\'82\'bd\'90\'dd\'92\'e8\'82\'c9\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
	NO 
\f3 \'82\'f0\'89\'9f\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'90\'b3\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c5\'83\'56\'81\'5b\'83\'93\'82\'aa\'8a\'4a\'82\'a9\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
	
\f3 \'83\'56\'81\'5b\'83\'93\'82\'f0\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'82\'c6\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'e6\'82\'e9\'90\'dd\'92\'e8\'82\'cc\'95\'cf\'89\'bb\'82\'cc\'97\'6c\'8e\'71\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 *** Postprocess
\f2 \'82\'cc\'8e\'67\'82\'a2\'95\'fb
\f4\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0     
\f3 \'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'8e\'e8\'8f\'87\'82\'cd\'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'88\'d9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
    
\f3 \'8e\'a9\'90\'67\'82\'cc\'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'8a\'c2\'8b\'ab\'82\'cc\'8e\'e8\'8f\'87\'82\'f0\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\
    
\fs28 * URP
\f3 \'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'82\'c5\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76
\f0\fs24 \
    1. "NTSCFeature" 
\f3 \'82\'f0\'8c\'bb\'8d\'dd\'82\'cc
\f0  Universal Render Data 
\f3 \'82\'d6\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'69\'97\'e1\'82\'a6\'82\'ce
\f0  "PC_Renderer"
\f3 \'81\'6a
\f0 \
       
\f3 \'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'41\'90\'56\'82\'b5\'82\'ad
\f0  Universal Render Data 
\f3 \'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4
\f0  "NTSCFeature" 
\f3 \'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
       
\f3 \'81\'69\'82\'e0\'82\'b5\'90\'56\'8b\'4b\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'82\'53\'94\'d4\'96\'da\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'82\'dc\'82\'c5\'90\'69\'82\'de\'81\'6a
\f0 \
    2. 
\f3 \'90\'56\'82\'b5\'82\'ad
\f0  Universal Render Data 
\f3 \'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8c\'bb\'8d\'dd\'82\'cc
\f0  Universal Render Pipeline Asset 
\f3 \'82\'c9\'82\'bb\'82\'ea\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
    3. 
\f3 \'82\'bb\'82\'b5\'82\'c4\'81\'41
\f0 Camera 
\f3 \'82\'cc
\f0  Renderer 
\f3 \'82\'f0\'90\'56\'82\'b5\'82\'a2
\f0  Universal Render Data 
\f3 \'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
    4. Universal Render Data 
\f3 \'82\'c9\'82\'a0\'82\'e9
\f0  NTSCFeature 
\f3 \'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'92\'b2\'90\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0        
\f3 {{\NeXTGraphic URPParams.png \width8040 \height9820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f4 \
    
\f1\b\fs28 * 
\f2 \'83\'8c\'83\'4b\'83\'56\'81\'5b\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'81\'69\'83\'72\'83\'8b\'83\'67\'83\'43\'83\'93\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'81\'6a\'82\'c5\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76
\f4\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0     1. "NTSCPostprocess" 
\f3 \'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f0
\f0  Camera 
\f3 \'82\'cc
\f0  GameObject 
\f3 \'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
    2. NTSCPostprocess 
\f3 \'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'92\'b2\'90\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0        
\f3 {{\NeXTGraphic LegacyParams.png \width8140 \height8820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
	
\f1\b\fs28 * HDRP
\f2 \'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'82\'c5\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'81\'69\'8a\'c8\'88\'d5\'81\'6a
\f4\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0     1. Graphics
\f3 \'90\'dd\'92\'e8\'82\'cc
\f0  Custom Post Process Order 
\f3 \'82\'c9\'82\'a0\'82\'e9
\f0  After Post Process 
\f3 \'82\'c9
\f0  \'93NTSCPostprocessHDRP\'94 
\f3 \'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
       \'93+\'94 
\f3 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'91\'49\'91\'f0\'8e\'88\'82\'a9\'82\'e7\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0        {{\NeXTGraphic HDRPSetting.png \width14620 \height11840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 	2. Quality
\f3 \'90\'dd\'92\'e8\'82\'cc
\f0  Render Pipeline Asset 
\f3 \'82\'c9
\f0  \'93PC_HDRP_NTSCRPAsset\'94 
\f3 \'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
	   
\f3 \'82\'e0\'82\'b5\'90\'56\'8b\'4b\'82\'c9
\f0 Render Pipeline Asset
\f3 \'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'75
\f0 HDRP
\f3 \'82\'c5\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'81\'69\'90\'56\'8b\'4b\'81\'6a\'81\'76\'82\'f0\'8c\'a9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
	3. PC_HDRP_NTSCVolumeProfile 
\f3 \'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'92\'b2\'90\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0        {{\NeXTGraphic HDRPParams.png \width8320 \height12020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f3 \
	
\f1\b\fs28 * HDRP
\f2 \'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'82\'c5\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'81\'69\'90\'56\'8b\'4b\'81\'6a
\f4\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0     1. Graphics
\f3 \'90\'dd\'92\'e8\'82\'cc
\f0  Custom Post Process Order 
\f3 \'82\'c9\'82\'a0\'82\'e9
\f0  After Post Process 
\f3 \'82\'c9
\f0  \'93NTSCPostprocessHDRP\'94 
\f3 \'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
	   
\f3 \'82\'b1\'82\'ea\'82\'cd\'81\'75
\f0 HDRP
\f3 \'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'82\'c5\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'81\'69\'8a\'c8\'88\'d5\'81\'6a\'81\'76\'82\'c6\'93\'af\'82\'b6\'82\'c5\'82\'b7\'81\'42
\f0 \
	2. Project
\f3 \'83\'72\'83\'85\'81\'5b\'82\'c9\'82\'c4
\f0  \'93Create/Rendering/Volume Profile\'94 
\f3 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7
\f0  \'93Volume Profile\'94 
\f3 \'83\'41\'83\'5a\'83\'62\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
	3. Volume Profile 
\f3 \'82\'cc
\f0  Inspector 
\f3 \'82\'a9\'82\'e7
\f0  Add Override 
\f3 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'81\'41
\f0  \'94Post-processing/Custom/NTSCPostprocessHDRP\'94\
	   
\f3 \'82\'c6\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'41
\f0  \'94NTSCPostprocessHDRP\'94 
\f3 \'82\'cc\'8f\'e3\'8f\'91\'82\'ab\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
	4. Project
\f3 \'83\'72\'83\'85\'81\'5b\'82\'c9\'82\'c4
\f0  \'93Create/Rendering/HDRP Asset\'94 
\f3 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7
\f0  \'93HDRP Asset\'94 
\f3 \'83\'41\'83\'5a\'83\'62\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
	5. HDRP Asset 
\f3 \'82\'cc
\f0  Volume Profile 
\f3 \'82\'c9\'90\'e6\'82\'d9\'82\'c7\'8d\'ec\'90\'ac\'82\'b5\'82\'bd
\f0  Volume Profile 
\f3 \'83\'41\'83\'5a\'83\'62\'83\'67\'82\'f0\'83\'41\'83\'54\'83\'43\'83\'93\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
	6. Quality
\f3 \'90\'dd\'92\'e8\'82\'cc
\f0  Render Pipeline Asset 
\f3 \'82\'c9\'90\'e6\'82\'d9\'82\'c7\'8d\'ec\'90\'ac\'82\'b5\'82\'bd
\f0  HDRP Asset 
\f3 \'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
	7. Volume Profile 
\f3 \'83\'41\'83\'5a\'83\'62\'83\'67\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'95\'d2\'8f\'57\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 \
\

\f1\b\fs36 *** Postprocess 
\f2 \'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\f4\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0     
\f3 \'88\'c8\'89\'ba\'82\'cd
\f0  NTSCFeature 
\f3 \'82\'e2
\f0  NTSCPostprocess, NTSCPostprocessHDRP 
\f3 \'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'82\'b7\'81\'42
\f0 \
    URP 
\f3 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd
\f0  NTSCFeature 
\f3 \'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41\'83\'8c\'83\'4b\'83\'56\'81\'5b\'81\'69\'83\'72\'83\'8b\'83\'67\'83\'43\'83\'93\'81\'6a\'82\'cc\'8f\'ea\'8d\'87\'82\'cd
\f0  NTSCPostprocess 
\f3 \'82\'cc\'95\'fb\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
    HDRP 
\f3 \'82\'cc\'8f\'ea\'8d\'87\'82\'cd
\f0  Volume Profile 
\f3 \'83\'41\'83\'5a\'83\'62\'83\'67\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f4 \
    \
    
\f5 {{\NeXTGraphic URPParams.png \width8040 \height9820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0     Buffer Height:             
\f3 \'83\'74\'83\'42\'83\'8b\'83\'5e\'8f\'88\'97\'9d\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8d\'82\'82\'b3\'82\'cc\'83\'73\'83\'4e\'83\'5a\'83\'8b\'89\'f0\'91\'9c\'93\'78\'81\'42
\f0 \
                               
\f3 \'81\'69\'8d\'82\'89\'f0\'91\'9c\'93\'78\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'82\'e6\'82\'e8\'91\'4e\'96\'be\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'8c\'83\'67\'83\'8d\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'c1\'82\'db\'82\'b3\'82\'cd\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'6a
\f0 \
    Output Height:             
\f3 \'89\'e6\'96\'ca\'8f\'6f\'97\'cd\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8d\'82\'82\'b3\'82\'cc\'83\'73\'83\'4e\'83\'5a\'83\'8b\'89\'f0\'91\'9c\'93\'78\'81\'42
\f0 \
                               
\f3 \'81\'69\'83\'58\'83\'4c\'83\'83\'83\'93\'83\'89\'83\'43\'83\'93\'82\'cc\'96\'7b\'90\'94\'82\'cd\'82\'b1\'82\'cc\'8d\'82\'82\'b3\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'dc\'82\'b7\'81\'6a
\f0 \
    Cross Talk Mode:           
\f3 \'8b\'df\'96\'54\'83\'73\'83\'4e\'83\'5a\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'93\'f8\'90\'46\'82\'cc\'9f\'f8\'82\'dd\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'95\'fb\'96\'40\'81\'42
\f0 \
                               [None] 
\f3 \'93\'f8\'90\'46\'82\'cc\'9f\'f8\'82\'dd\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'81\'42
\f0 \
                               [Vertical] 
\f3 \'93\'f8\'90\'46\'82\'cc\'9f\'f8\'82\'dd\'82\'aa\'8f\'63\'8e\'b2\'82\'c5\'88\'ea\'92\'e8\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 \
                               [Slant] 
\f3 \'93\'f8\'90\'46\'82\'cc\'9f\'f8\'82\'dd\'82\'aa\'8e\'ce\'82\'df\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 \
                               [Slant Noise] 
\f3 \'93\'f8\'90\'46\'82\'cc\'9f\'f8\'82\'dd\'82\'aa\'8e\'ce\'82\'df\'82\'c9\'82\'c8\'82\'e8\'81\'41\'83\'60\'83\'4a\'83\'60\'83\'4a\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42
\f0 \
    Cross Talk Strength:       Cross-Talk
\f3 \'81\'69\'93\'f8\'90\'46\'82\'cc\'9f\'f8\'82\'dd\'81\'6a\'82\'cc\'8b\'ad\'82\'b3\'81\'42
\f0 \
                               
\f3 \'92\'6c\'82\'f0\'91\'e5\'82\'ab\'82\'ad\'82\'b7\'82\'e9\'82\'c6\'91\'4e\'82\'e2\'82\'a9\'82\'c9\'82\'c8\'82\'e8\'81\'41\'8f\'ac\'82\'b3\'82\'ad\'82\'b7\'82\'e9\'82\'c6\'94\'92\'8d\'95\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 \
    Brightness:                
\f3 \'89\'e6\'96\'ca\'91\'53\'91\'cc\'82\'cc\'96\'be\'82\'e9\'82\'b3\'81\'42
\f0 \
    Black Level:               
\f3 \'8d\'95\'83\'8c\'83\'78\'83\'8b\'82\'cc\'96\'be\'82\'e9\'82\'b3\'81\'42\'81\'69\'89\'df\'8b\'8e\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c6\'93\'af\'82\'b6\'8c\'a9\'82\'bd\'96\'da\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd
\f0 1.0526
\f3 \'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'6a
\f0 \
    Artifact Strength:         
\f3 \'8d\'b6\'89\'45\'82\'cc\'83\'73\'83\'4e\'83\'5a\'83\'8b\'82\'c9\'82\'e6\'82\'e9\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'74\'83\'40\'83\'4e\'83\'67\'82\'cc\'8b\'ad\'82\'b3\'81\'42
\f0 \
    Fringe Strength:           
\f3 \'8d\'b6\'89\'45\'82\'cc\'83\'73\'83\'4e\'83\'5a\'83\'8b\'82\'c9\'82\'e6\'82\'e9\'90\'46\'9f\'f8\'82\'dd\'82\'cc\'8b\'ad\'82\'b3\'81\'42
\f0 \
    Chroma Mod Frequency Scale:
\f3 \'83\'4e\'83\'8d\'83\'7d\'95\'cf\'92\'b2\'8e\'fc\'94\'67\'90\'94\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'92\'6c\'81\'42\'81\'69\'8f\'89\'8a\'fa\'92\'6c
\f0 =1
\f3 \'81\'6a
\f0 \
    Chroma Phase Shift Scale:  
\f3 \'83\'4e\'83\'8d\'83\'7d\'88\'ca\'91\'8a\'83\'56\'83\'74\'83\'67\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'92\'6c\'81\'42\'81\'69\'8f\'89\'8a\'fa\'92\'6c
\f0 =1
\f3 \'81\'6a
\f0 \
    Gaussian Blur Width:       
\f3 \'8b\'df\'96\'54\'83\'73\'83\'4e\'83\'5a\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'83\'7b\'83\'50\'95\'9d\'81\'42\'92\'6c\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'82\'c6\'82\'e6\'82\'e8\'83\'7b\'83\'50\'82\'e9\'81\'42
\f0 \
    Curvature:                 ON 
\f3 \'82\'c9\'82\'b7\'82\'e9\'82\'c6
\f0  CRT 
\f3 \'82\'cc\'82\'e6\'82\'a4\'82\'c9\'98\'63\'82\'f1\'82\'be\'89\'e6\'96\'ca\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 \
    Corner Mask:               
\f3 \'89\'e6\'96\'ca\'8a\'70\'82\'cc\'89\'7e\'8c\'60\'83\'7d\'83\'58\'83\'4e\'81\'42
\f0 OFF 
\f3 \'82\'c9\'82\'b7\'82\'e9\'82\'c6\'83\'7d\'83\'58\'83\'4e\'82\'cd\'96\'b3\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41
\f0  \
                               Curvature 
\f3 \'82\'aa
\f0  ON 
\f3 \'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'89\'e6\'96\'ca\'8a\'4f\'82\'cc\'83\'73\'83\'4e\'83\'5a\'83\'8b\'82\'aa\'8c\'a9\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
    Corner Radius:             
\f3 \'89\'e6\'96\'ca\'8a\'70\'82\'cc\'89\'7e\'8c\'60\'83\'7d\'83\'58\'83\'4e\'97\'70\'82\'cc\'94\'bc\'8c\'61\'83\'73\'83\'4e\'83\'5a\'83\'8b\'90\'94\'81\'42
\f0 \
                               
\f3 \'81\'69\'82\'b1\'82\'cc\'92\'6c\'82\'cd
\f0  Curvature 
\f3 \'82\'aa
\f0  OFF 
\f3 \'82\'cc\'82\'c6\'82\'ab\'82\'be\'82\'af\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'6a
\f0 \
    Scanline Strength:         
\f3 \'83\'58\'83\'4c\'83\'83\'83\'93\'83\'89\'83\'43\'83\'93\'82\'cc\'8b\'ad\'82\'b3\'81\'42\'81\'69
\f0 0~1: 
\f3 \'92\'6c\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'82\'d9\'82\'c7\'83\'58\'83\'4c\'83\'83\'83\'93\'83\'89\'83\'43\'83\'93\'82\'aa\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'8c\'a9\'82\'a6\'82\'dc\'82\'b7\'81\'6a
\f0 \
    Beam Spread:               
\f3 \'83\'58\'83\'4c\'83\'83\'83\'93\'83\'89\'83\'43\'83\'93\'82\'cc\'83\'72\'81\'5b\'83\'80\'82\'aa\'8d\'4c\'82\'aa\'82\'e9\'8b\'ad\'82\'b3\'81\'42\'81\'69
\f0 0~1
\f3 \'81\'6a
\f0 \
                               1 
\f3 \'82\'cc\'82\'c6\'82\'ab\'83\'73\'83\'4e\'83\'5a\'83\'8b\'8b\'50\'93\'78\'82\'aa\'8d\'82\'82\'a2\'82\'c6\'8f\'e3\'89\'ba\'82\'cc\'91\'bc\'82\'cc\'83\'58\'83\'4c\'83\'83\'83\'93\'83\'89\'83\'43\'83\'93\'82\'d6\'83\'73\'83\'4e\'83\'5a\'83\'8b\'82\'aa\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'8c\'a9\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 \
                               0 
\f3 \'82\'cc\'82\'c6\'82\'ab\'8f\'e3\'89\'ba\'82\'cc\'91\'bc\'82\'cc\'83\'58\'83\'4c\'83\'83\'83\'93\'83\'89\'83\'43\'83\'93\'82\'d6\'83\'73\'83\'4e\'83\'5a\'83\'8b\'82\'aa\'82\'c2\'82\'c8\'82\'aa\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'96\'b3\'82\'a2\'81\'42
\f0 \
    Beam Strength:             
\f3 \'83\'58\'83\'4c\'83\'83\'83\'93\'83\'89\'83\'43\'83\'93\'83\'72\'81\'5b\'83\'80\'82\'cc\'8b\'50\'93\'78\'83\'58\'83\'50\'81\'5b\'83\'8b\'81\'42
\f0 \
                               
\f3 \'92\'6c\'82\'f0\'91\'e5\'82\'ab\'82\'ad\'82\'b7\'82\'e9\'82\'c6\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'83\'73\'83\'4e\'83\'5a\'83\'8b\'82\'aa\'96\'be\'82\'e9\'82\'ad\'82\'c8\'82\'e9\'81\'42
\f0 \
    Overscan Scale:            
\f3 \'89\'e6\'96\'ca\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'60\'89\'e6\'93\'e0\'97\'65\'82\'f0\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'8a\'67\'91\'e5\'82\'b7\'82\'e9\'82\'a9\'82\'cc\'83\'58\'83\'50\'81\'5b\'83\'8b\'92\'6c\'81\'42
\f0 \
                               
\f3 \'92\'6c\'82\'f0
\f0  1 
\f3 \'82\'e6\'82\'e8\'8f\'ac\'82\'b3\'82\'ad\'82\'b7\'82\'e9\'82\'c6\'8a\'67\'91\'e5\'82\'b5\'82\'c4\'95\'60\'89\'e6\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 1 
\f3 \'82\'e6\'82\'e8\'91\'e5\'82\'ab\'82\'a2\'82\'c6\'8f\'6b\'8f\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f4 \
}